# CleanWeather

./: .gitignore  README.md  build.gradle
UI Assets/: weather.xd
UI Assets/1779694-weather/license/: license.html
app/: build.gradle
app/src/androidTest/java/com/github/farzadfarazmand/cleanweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_response.json
app/src/main/java/com/github/farzadfarazmand/cleanweather/: CleanWeather.kt  MainActivity.kt
app/src/main/java/com/github/farzadfarazmand/cleanweather/helper/: PreferencesHelper.kt
app/src/main/java/com/github/farzadfarazmand/cleanweather/model/: CurrentWeatherData.kt  WeatherData.kt
app/src/main/java/com/github/farzadfarazmand/cleanweather/model/repository/: WeatherDataRepository.kt
app/src/main/java/com/github/farzadfarazmand/cleanweather/model/response/: Astro.kt  DayWeather.kt  Location.kt  WeatherCondition.kt  WeatherForecastResponse.kt  currentWeather.kt
app/src/main/java/com/github/farzadfarazmand/cleanweather/network/: RetrofitClient.kt  WeatherApi.kt
app/src/main/java/com/github/farzadfarazmand/cleanweather/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/github/farzadfarazmand/cleanweather/ui/adapter/: ForecastRecyclerViewAdapter.kt
app/src/main/java/com/github/farzadfarazmand/cleanweather/util/: DataBindingAdapters.java  Days.kt  TimeUtils.java  WeatherConditionMap.java
app/src/main/java/com/github/farzadfarazmand/cleanweather/viewmodel/: MainActivityViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_locaion.xml  bg_main.xml  bg_weather_detail.xml  ic_cloud.xml  ic_clouds.xml  ic_cloudy.xml  ic_hail.xml  ic_haze.xml  ic_humidity.xml  ic_icicles.xml  ic_lighting.xml  ic_location_pin.xml  ic_rain.xml  ic_rainbow.xml  ic_raindrop.xml  ic_snow.xml  ic_snowy.xml  ic_storm.xml  ic_sun.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_thermometer.xml  ic_thunder.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_weather.xml  ic_weathercock.xml  ic_wind.xml  ic_windsock.xml  ic_windy.xml
app/src/main/res/layout/: activity_main.xml  row_forecast_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/github/farzadfarazmand/cleanweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
